<!DOCTYPE html>
<html>
  <head>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/timeago.js"></script>
    <script src="js/lib/data_generator.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Twittler - by Naman Goel</title>
  </head>
  <body>

    <div class="container">
      
      <aside>
          <h1><a href="#">Twittler</a></h1>
      </aside>

      <section class="tweets">
      </section>

    </div>

    <script src="js/main.js"></script>
  </body>
</html>
